spring.application.name=SpringBootAndJava8Examples

spring.firstdatabase.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.firstdatabase.datasource.username=postgres
spring.firstdatabase.datasource.password=postgres



# default is below
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# custom is below
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# second database configuration

#spring.seconddatabase.datasource.url=jdbc:postgresql://localhost:5432/sudhakar
#spring.seconddatabase.datasource.username=postgres
#spring.seconddatabase.datasource.password=postgres



spring.seconddatabase.datasource.url=jdbc:h2:mem:device
spring.seconddatabase.datasource.username=sa
spring.seconddatabase.datasource.password=password
spring.seconddatabase.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable H2 console
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
